<!DOCTYPE HTML>
<html>

<head>
	<style>
		body {
			font-size: 13px;
			margin: 0;
			padding: 5;
		}

		#menu {
			overflow: hidden;
			background-color: #333333;
			text-align: center;
		}

		#menu a {
			text-decoration: none;
			color: white;
			font-size: 15;
			padding: 15px;
		}

		.hostname {
			float: left;
			border-right: solid black 3px;
		}

		.rollout {
			max-width: 0;
			float: left;
			overflow: hidden;
			transition-property: max-width;
			transition: 1s ease;
		}

		#menu:hover .rollout {
			max-width: 700px;
		}

		.offsite {
			float: right;
		}

		#menu a:hover {
			background-color: #111111;
		}
	</style>
</head>

<body>
	<div id="menu">
		<div class="hostname"><a href="/">Home</a></div>
		<div class="rollout"><a href="/work">Work</a></div>
		<div class="rollout"><a href="/hobby">Hobby</a></div>
		<div class="rollout"><a href="/contact">Contact</a></div>
		<div class="rollout"><a href="/links">Links</a></div>
		<div class="offsite"><a href="https://wiki.jurjen.dev">wiki</a></div>
		<div class="offsite"><a href="https://github.com/snhmibby">github</a></div>
	</div>
	<div class="content">
		<p>Keep on hanging on!<br>
			Eventually my site will come here</p>
	</div>
</body>

</html>
