<!DOCTYPE HTML>
<html>

<head>
	<style>
		body {
			font-size: 15px;
			margin: 0;
			padding: 0;
		}

		#hostname {
			padding: 0;
			float: left !important;
			border-right: solid black 3px;
		}

		#menu ul {
			overflow: hidden;
			list-style-type: none;
			background-color: #444444;
		}

		#menu li {
			float: left;
		}

		#menu a {
			font-size: 20px;
			display: block;
			text-align: center;
			padding: 10px;
			text-decoration: none;
			color: white;
		}

		#menu #offsite {
			float: right;
			color: orange;
		}

		#menu li a:hover {
			background-color: #111111;
		}
	</style>
</head>

<body>
	<div id="menu">
		<ul>
			<li id="hostname"><a href="/">Home</a></li>
			<li><a href="/work">Work</a></li>
			<li><a href="/hobby">Hobby</a></li>
			<li><a href="/contact">Contact</a></li>
			<li><a href="/links">Links</a></li>
			<li id="offsite"><a href="https://wiki.jurjen.dev">wiki</a></li>
			<li id="offsite"><a href="https://github.com/snhmibby">github</a></li>
		</ul>
	</div>
	<div class="content">
		<p>Keep on hanging on!<br>
			Eventually my site will come here</p>
	</div>
</body>

</html>
