<!DOCTYPE HTML>
<html>

<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		/* https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_dropdown_navbar */
		body {
			font-family: Arial, Helvetica, sans-serif;
		}

		.navbar {
			overflow: hidden;
			background-color: #333;
		}

		.navbar a {
			float: left;
			font-size: 16px;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		.dropdown {
			float: left;
			overflow: hidden;
		}

		.dropdown .dropbtn {
			font-size: 16px;
			border: none;
			outline: none;
			color: white;
			padding: 14px 16px;
			background-color: inherit;
			font-family: inherit;
			margin: 0;
		}

		.navbar a:hover,
		.dropdown:hover .dropbtn {
			background-color: red;
		}

		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
			z-index: 1;
		}

		.dropdown-content a {
			float: none;
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
			text-align: left;
		}

		.dropdown-content a:hover {
			background-color: #ddd;
		}

		.dropdown:hover .dropdown-content {
			display: block;
		}
	</style>
	<style>
	</style>
</head>

<body>
	<div class="navbar">
		<a href="#home">Home</a>
		<a href="#work">Work</a>
		<div class="dropdown">
			<button class="dropbtn">Hobby</button>
			<div class="dropdown-content">
				<a href="#">Computers</a>
				<a href="#">Gardening</a>
				<a href="#">Anarchism</a>
			</div>
		</div>
		<a href="https://wiki.jurjen.dev">Wiki</a>
		<a href="https://github.com/snhmibby">Github</a>
	</div>
	<div id="content">
		<p>Keep on hanging on!<br>
			Eventually my site will come here</p>
	</div>
</body>

</html>
