!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	0.0.0	//
Boot Hugo	README.md	/^# Boot Hugo$/;"	c
Main page	content/_index.md	/^# Main page$/;"	c
content	layouts/_default/baseof.html	/^    <div id="content" class="container pt-3">$/;"	I
draft: false	content/_index.md	/^draft: false$/;"	s
draft: false	content/baz/bar.md	/^draft: false$/;"	s
draft: false	content/foo.md	/^draft: false$/;"	s
draft: false	content/foo/bar.md	/^draft: false$/;"	s
draft: true	archetypes/default.md	/^draft: true$/;"	s
list-content	layouts/_default/list.html	/^	<article id="list-content">$/;"	I
list-pages	layouts/_default/list.html	/^	<div id="list-pages">$/;"	I
navbar-toggler	layouts/partials/navbar.html	/^		<div class="collapse navbar-collapse" id="navbar-toggler">$/;"	I
single-content	layouts/_default/single.html	/^	<article id="single-content">$/;"	I
title	layouts/_default/list.html	/^	<h1 id="title">{{ .Title }}<\/h1>$/;"	I
title	layouts/_default/single.html	/^	<h1 id="title">{{ .Title }}<\/h1>$/;"	I
{{ .Title }}	layouts/_default/list.html	/^	<h1 id="title">{{ .Title }}<\/h1>$/;"	h
{{ .Title }}	layouts/_default/single.html	/^	<h1 id="title">{{ .Title }}<\/h1>$/;"	h
