/* Navigation bar, use nested lists for menus
 * Should use media queries for responsive behaviour */
nav {
  overflow: hidden;
  background-color: #333;
  width: 100%; }
  nav ul {
    margin: 0;
    padding: 0;
    text-align: center;
    list-style-type: none; }
    nav ul li {
      float: left;
      display: inline; }
      nav ul li a {
        display: block;
        padding: 5px;
        text-align: center;
        color: white;
        text-decoration: none; }
        nav ul li a:hover {
          background-color: #111; }
        nav ul li a.active {
          background-color: red; }
